<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Meta setup -->
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="keywords" content="" />
		<meta name="decription" content="" />
		<meta name="designer" content="" />

		<!-- Title -->
		<title>Welcome</title>

		<!-- Fav Icon -->
		<link rel="icon" href="images/favicon.ico" />

		<!-- Include Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.css" />

		<!-- Icon Css Here -->
		<link rel="stylesheet" href="css/font-awesome.css" />

		<!-- Main StyleSheet -->
		<link rel="stylesheet" href="style.css" />

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/responsive.css" />
	</head>
	<body>
		<!-- HEADER HERO AREA START -->
		<header class="header-area">
			<div class="container">
				<!-- HEADER TOP AREA -->
				<div class="row align-items-center">
					<div class="col-lg-5 col-xl-6">
						<div class="top-header-social-icons">
							<ul>
								<li><a href="">f</a></li>
								<li><a href="">tw</a></li>
								<li><a href="">g+</a></li>
								<li><a href="">in</a></li>
								<li><a href="">Tube</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-7 col-xl-6">
						<div class="">
							<div class="top-header-contact-info">
								<ul
									class="d-flex align-items-center justify-content-end"
								>
									<li>
										<i class="fa-solid fa-phone"></i>
										<span>+1 (234) 56-78-90</span>
									</li>
									<li>
										<i class="fa-solid fa-phone"></i>
										<span>+1 (234) 56-78-91</span>
									</li>
									<li>
										<button>call me back</button>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- HEADER HERO AREA END -->

		<!-- Main jQuery -->
		<script src="js/jquery-3.4.1.min.js"></script>

		<!-- Bootstrap.bundle Script -->
		<script src="js/bootstrap.bundle.min.js"></script>

		<!-- Custom jQuery -->
		<script src="js/scripts.js"></script>

		<!-- Scroll-Top button -->
		<a href="#" class="scrolltotop" style="display: none">
			<i class="fa-solid fa-arrow-up" aria-hidden="true"></i>
			<span class="pluse"></span>
			<span class="pluse2"></span>
		</a>
	</body>
</html>
